ManifestFileVersion: 0
CRC: 686826896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60ae96db4f68adc3cccbe25d004c63f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d91a09b34eed08e61f8fc694702e4e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GameDevHQ/FileBase/Projects/Tutorials/Starter_Files/Enterprise_Apps/Horse
  Anatomy AR/Assets/Prefabs/Horse.prefab
Dependencies: []
